{
  "name": "nextjs-subscription-payments",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/webhooks --project-name=saas-starter"
  },
  "dependencies": {
    "@stripe/stripe-js": "^1.48.0",
    "@supabase/auth-helpers-nextjs": "^0.5.4",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.3",
    "@supabase/auth-ui-shared": "^0.1.2",
    "@supabase/supabase-js": "^2.10.0",
    "classnames": "^2.3.2",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-merge-refs": "^2.0.1",
    "stripe": "^11.13.0",
    "swr": "^2.0.4",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@types/node": "^18.14.4",
    "@types/react": "^18.0.28",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
